REACT_APP_url=https://rebrickable.com/api/v3/lego/minifigs
REACT_APP_key=/?key=455ee015179d58920c40b17da84e4a81

  REACT_apiKey=AIzaSyCby5Cp9d8W2x4SaUEPuOum72uXraPVJeU
  REACT_authDomain=coderhouse-react-lego.firebaseapp.com
  # REACT_projectId=coderhouse-react-lego
  REACT_storageBucket=coderhouse-react-lego.appspot.com
  REACT_messagingSenderId=702549128661
  REACT_appId=1:702549128661:web:ae9830ce6541e05ab7395c